<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOM</title>
    <style>
      .red {
        background: red;
        color: white;
        text-transform: uppercase;
        font-size: 2rem;
      }
      .btn {
        background: #f15025;
        color: white;
        font-size: 1.5rem;
        text-transform: uppercase;
        border: none;
        display: inline-block;
        margin: 0.5rem;
      }
      .blue {
        background: blue;
        color: white;
        text-transform: capitalize;
        letter-spacing: 10px;
      }
      a {
        display: inline-block;
        margin-top: 100vh;
      }

      .flex-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: flex-start;
        min-width: 55%;
        background-color: #2f1d58;
        height: 80vh;
        overflow: auto;
        flex-direction: row;
      }

      .flex-container div {
        width: 100px;
        height: 100px;
        margin: 17px;
        background-color: lightblue;
        text-align: center;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <button class="btn">first button</button>
    <button class="btn">
      second <strong>button <strong>more nested </strong> </strong>
    </button>
    <button class="btn">third button</button>
    <section class="flex-container">
      <div><p>box - 1</p></div>
      <div><p>box - 2</p></div>
      <div><p>box - 3</p></div>
      <div><p>box - 4</p></div>
      <div><p>box - 5</p></div>
      <div><p>box - 6</p></div>
    </section>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
